<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 08 17:59:55 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/User.html#getBio--">getBio()</a></span> - Method in class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Post.html#getContent--">getContent()</a></span> - Method in class domain.<a href="../domain/Post.html" title="class in domain">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Post.html#getDateTime--">getDateTime()</a></span> - Method in class domain.<a href="../domain/Post.html" title="class in domain">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Follower.html#getFollowerId--">getFollowerId()</a></span> - Method in class domain.<a href="../domain/Follower.html" title="class in domain">Follower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/FollowerDao.html#getFollowers-java.lang.Long-">getFollowers(Long)</a></span> - Method in class dao.<a href="../dao/FollowerDao.html" title="class in dao">FollowerDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rest/FollowerRest.html#getFollowers-java.lang.Long-">getFollowers(Long)</a></span> - Method in class rest.<a href="../rest/FollowerRest.html" title="class in rest">FollowerRest</a></dt>
<dd>
<div class="block">Route to get all the followers from a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/FollowerService.html#getFollowers-java.lang.Long-">getFollowers(Long)</a></span> - Method in class service.<a href="../service/FollowerService.html" title="class in service">FollowerService</a></dt>
<dd>
<div class="block">Gets all users who are following a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/FollowerDao.html#getFollowing-java.lang.Long-">getFollowing(Long)</a></span> - Method in class dao.<a href="../dao/FollowerDao.html" title="class in dao">FollowerDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rest/FollowerRest.html#getFollowing-java.lang.Long-">getFollowing(Long)</a></span> - Method in class rest.<a href="../rest/FollowerRest.html" title="class in rest">FollowerRest</a></dt>
<dd>
<div class="block">Route to get all the user's who follow a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/FollowerService.html#getFollowing-java.lang.Long-">getFollowing(Long)</a></span> - Method in class service.<a href="../service/FollowerService.html" title="class in service">FollowerService</a></dt>
<dd>
<div class="block">Gets all users who are a user is following</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Post.html#getId--">getId()</a></span> - Method in class domain.<a href="../domain/Post.html" title="class in domain">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/User.html#getId--">getId()</a></span> - Method in class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/User.html#getPassword--">getPassword()</a></span> - Method in class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Post.html#getPosterId--">getPosterId()</a></span> - Method in class domain.<a href="../domain/Post.html" title="class in domain">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rest/PostRest.html#getPostsFromUser-java.lang.Long-">getPostsFromUser(Long)</a></span> - Method in class rest.<a href="../rest/PostRest.html" title="class in rest">PostRest</a></dt>
<dd>
<div class="block">Route to get all the posts from a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../rest/PostRest.html#getPostsWhereContentLike-java.lang.String-">getPostsWhereContentLike(String)</a></span> - Method in class rest.<a href="../rest/PostRest.html" title="class in rest">PostRest</a></dt>
<dd>
<div class="block">Route to search posts on post content</div>
</dd>
<dt><span class="memberNameLink"><a href="../rest/PostRest.html#getPostsWhereUserIsMentionedIn-java.lang.String-">getPostsWhereUserIsMentionedIn(String)</a></span> - Method in class rest.<a href="../rest/PostRest.html" title="class in rest">PostRest</a></dt>
<dd>
<div class="block">Route to search posts where a user is mentioned in</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/User.html#getRole--">getRole()</a></span> - Method in class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Follower.html#getUserId--">getUserId()</a></span> - Method in class domain.<a href="../domain/Follower.html" title="class in domain">Follower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/User.html#getUsername--">getUsername()</a></span> - Method in class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rest/UserRest.html#getUsers--">getUsers()</a></span> - Method in class rest.<a href="../rest/UserRest.html" title="class in rest">UserRest</a></dt>
<dd>
<div class="block">Route to get all the users</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/UserService.html#getUsers--">getUsers()</a></span> - Method in class service.<a href="../service/UserService.html" title="class in service">UserService</a></dt>
<dd>
<div class="block">Gets all existing users from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/User.html#getWeb--">getWeb()</a></span> - Method in class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
