<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 08 17:59:55 CET 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dao/UserDao.html#findAllUsers--">findAllUsers()</a></span> - Method in class dao.<a href="../dao/UserDao.html" title="class in dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/PostService.html#findPostsFromUser-java.lang.Long-">findPostsFromUser(Long)</a></span> - Method in class service.<a href="../service/PostService.html" title="class in service">PostService</a></dt>
<dd>
<div class="block">Gets all posts from a user where the user id matches a post's POSTER_ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/PostDao.html#findPostsFromUserId-java.lang.Long-">findPostsFromUserId(Long)</a></span> - Method in class dao.<a href="../dao/PostDao.html" title="class in dao">PostDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/PostDao.html#findPostsWhereContentLike-java.lang.String-">findPostsWhereContentLike(String)</a></span> - Method in class dao.<a href="../dao/PostDao.html" title="class in dao">PostDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/PostService.html#findPostsWhereContentLike-java.lang.String-">findPostsWhereContentLike(String)</a></span> - Method in class service.<a href="../service/PostService.html" title="class in service">PostService</a></dt>
<dd>
<div class="block">Gets all posts where the content is %like%.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/PostService.html#findPostsWhereUserIsMentionedIn-java.lang.String-">findPostsWhereUserIsMentionedIn(String)</a></span> - Method in class service.<a href="../service/PostService.html" title="class in service">PostService</a></dt>
<dd>
<div class="block">Gets all posts where the content contains a username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/UserDao.html#findUserByLoginCredential-java.lang.String-java.lang.String-">findUserByLoginCredential(String, String)</a></span> - Method in class dao.<a href="../dao/UserDao.html" title="class in dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/Follower.html" title="class in domain"><span class="typeNameLink">Follower</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Follower entity

 Is being used to map a user's followers and the users who are following a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Follower.html#Follower--">Follower()</a></span> - Constructor for class domain.<a href="../domain/Follower.html" title="class in domain">Follower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Follower.html#Follower-java.lang.Long-java.lang.Long-">Follower(Long, Long)</a></span> - Constructor for class domain.<a href="../domain/Follower.html" title="class in domain">Follower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/FollowerDao.html" title="class in dao"><span class="typeNameLink">FollowerDao</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/FollowerDao.html#FollowerDao--">FollowerDao()</a></span> - Constructor for class dao.<a href="../dao/FollowerDao.html" title="class in dao">FollowerDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rest/FollowerRest.html" title="class in rest"><span class="typeNameLink">FollowerRest</span></a> - Class in <a href="../rest/package-summary.html">rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rest/FollowerRest.html#FollowerRest--">FollowerRest()</a></span> - Constructor for class rest.<a href="../rest/FollowerRest.html" title="class in rest">FollowerRest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/FollowerService.html" title="class in service"><span class="typeNameLink">FollowerService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/FollowerService.html#FollowerService--">FollowerService()</a></span> - Constructor for class service.<a href="../service/FollowerService.html" title="class in service">FollowerService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
