<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 08 17:59:55 CET 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dao/PostDao.html#update-domain.Post-">update(Post)</a></span> - Method in class dao.<a href="../dao/PostDao.html" title="class in dao">PostDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/UserDao.html#update-domain.User-">update(User)</a></span> - Method in class dao.<a href="../dao/UserDao.html" title="class in dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rest/PostRest.html#update-domain.Post-">update(Post)</a></span> - Method in class rest.<a href="../rest/PostRest.html" title="class in rest">PostRest</a></dt>
<dd>
<div class="block">Route to update an existing post

 Required request body JSON format:
  {
    "id": id
    "posterId": userId,
    "content": "updated",
    "dateTime": "datetime string"
  }

 Only the id fields are required, all other field will get updated

 Note: field with the value of null get updated as well so make sure to include values who don't need to get updated</div>
</dd>
<dt><span class="memberNameLink"><a href="../rest/UserRest.html#update-domain.User-">update(User)</a></span> - Method in class rest.<a href="../rest/UserRest.html" title="class in rest">UserRest</a></dt>
<dd>
<div class="block">Route update an existing user's data

 Required request body JSON format:
  {
    "id": 1,
    "password": "updated",
    "username": "updated",
    "bio": "updated",
    "web": "updated"
  }

 Only the id fields are required, all other field will get updated

 Note: field with the value of null get updated as well so make sure to include values who don't need to get updated</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/PostService.html#update-domain.Post-">update(Post)</a></span> - Method in class service.<a href="../service/PostService.html" title="class in service">PostService</a></dt>
<dd>
<div class="block">Will update an existing post record in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../service/UserService.html#update-domain.User-">update(User)</a></span> - Method in class service.<a href="../service/UserService.html" title="class in service">UserService</a></dt>
<dd>
<div class="block">Will update an existing user record from the database.</div>
</dd>
<dt><a href="../domain/User.html" title="class in domain"><span class="typeNameLink">User</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">User entity

 Simple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/User.html#User--">User()</a></span> - Constructor for class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/User.html#User-java.lang.String-java.lang.String-">User(String, String)</a></span> - Constructor for class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/User.html#User-java.lang.Long-java.lang.String-java.lang.String-">User(Long, String, String)</a></span> - Constructor for class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UserDao.html" title="class in dao"><span class="typeNameLink">UserDao</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/UserDao.html#UserDao--">UserDao()</a></span> - Constructor for class dao.<a href="../dao/UserDao.html" title="class in dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rest/UserRest.html" title="class in rest"><span class="typeNameLink">UserRest</span></a> - Class in <a href="../rest/package-summary.html">rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rest/UserRest.html#UserRest--">UserRest()</a></span> - Constructor for class rest.<a href="../rest/UserRest.html" title="class in rest">UserRest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/UserRole.html" title="enum in domain"><span class="typeNameLink">UserRole</span></a> - Enum in <a href="../domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/UserService.html" title="class in service"><span class="typeNameLink">UserService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/UserService.html#UserService--">UserService()</a></span> - Constructor for class service.<a href="../service/UserService.html" title="class in service">UserService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
