<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 08 17:59:54 CET 2018 -->
<title>UserRest</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserRest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rest/PostRest.html" title="class in rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?rest/UserRest.html" target="_top">Frames</a></li>
<li><a href="UserRest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rest</div>
<h2 title="Class UserRest" class="title">Class UserRest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rest.UserRest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="/users")
public class <span class="typeNameLabel">UserRest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../rest/UserRest.html#UserRest--">UserRest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../domain/User.html" title="class in domain">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rest/UserRest.html#authenticate-domain.User-">authenticate</a></span>(<a href="../domain/User.html" title="class in domain">User</a>&nbsp;user)</code>
<div class="block">Route to authenticated user with login credentials.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rest/UserRest.html#delete-java.lang.Long-">delete</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Route to delete existing user

 Will return successful response without content (204) on success</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/User.html" title="class in domain">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rest/UserRest.html#getUsers--">getUsers</a></span>()</code>
<div class="block">Route to get all the users</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../domain/User.html" title="class in domain">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rest/UserRest.html#signUp-domain.User-">signUp</a></span>(<a href="../domain/User.html" title="class in domain">User</a>&nbsp;user)</code>
<div class="block">Route to sign up a new user

 Required request body JSON format:
  {
    "username": "username",
    "password": "password"
  }

 All above fields are required!</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../domain/User.html" title="class in domain">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rest/UserRest.html#update-domain.User-">update</a></span>(<a href="../domain/User.html" title="class in domain">User</a>&nbsp;user)</code>
<div class="block">Route update an existing user's data

 Required request body JSON format:
  {
    "id": 1,
    "password": "updated",
    "username": "updated",
    "bio": "updated",
    "web": "updated"
  }

 Only the id fields are required, all other field will get updated

 Note: field with the value of null get updated as well so make sure to include values who don't need to get updated</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserRest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserRest</h4>
<pre>public&nbsp;UserRest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>@GET
 @Produces(value="application/json")
public&nbsp;java.util.List&lt;<a href="../domain/User.html" title="class in domain">User</a>&gt;&nbsp;getUsers()</pre>
<div class="block">Route to get all the users</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of users in JSON format</dd>
</dl>
</li>
</ul>
<a name="signUp-domain.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUp</h4>
<pre>@POST
 @Consumes(value="application/json")
 @Produces(value="application/json")
public&nbsp;<a href="../domain/User.html" title="class in domain">User</a>&nbsp;signUp(<a href="../domain/User.html" title="class in domain">User</a>&nbsp;user)</pre>
<div class="block">Route to sign up a new user

 Required request body JSON format:
  {
    "username": "username",
    "password": "password"
  }

 All above fields are required!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user instance serialized from request body</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user instance in JSON format when successfully saved in the db</dd>
</dl>
</li>
</ul>
<a name="update-domain.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@PUT
 @Consumes(value="application/json")
 @Produces(value="application/json")
public&nbsp;<a href="../domain/User.html" title="class in domain">User</a>&nbsp;update(<a href="../domain/User.html" title="class in domain">User</a>&nbsp;user)</pre>
<div class="block">Route update an existing user's data

 Required request body JSON format:
  {
    "id": 1,
    "password": "updated",
    "username": "updated",
    "bio": "updated",
    "web": "updated"
  }

 Only the id fields are required, all other field will get updated

 Note: field with the value of null get updated as well so make sure to include values who don't need to get updated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user instance serialized from request body</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user instance including in JSON format when successfully saved in the db</dd>
</dl>
</li>
</ul>
<a name="authenticate-domain.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>@POST
 @Path(value="/auth")
 @Consumes(value="application/json")
 @Produces(value="application/json")
public&nbsp;<a href="../domain/User.html" title="class in domain">User</a>&nbsp;authenticate(<a href="../domain/User.html" title="class in domain">User</a>&nbsp;user)</pre>
<div class="block">Route to authenticated user with login credentials.

 Required request body JSON format:
  {
    "username": "username",
    "password": "password"
  }

 All above fields are required!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user instance serialized from request body</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user instance in JSON format when found in the db</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>@DELETE
 @Path(value="/{id}")
public&nbsp;void&nbsp;delete(@PathParam(value="id")
                                                 java.lang.Long&nbsp;id)</pre>
<div class="block">Route to delete existing user

 Will return successful response without content (204) on success</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the user who needs to be deleted from the db</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rest/PostRest.html" title="class in rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?rest/UserRest.html" target="_top">Frames</a></li>
<li><a href="UserRest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
